# /usr/local/etc/repoman.conf
#
# Add all the PPA's you wish to add to apt in this file
ppa:noobslab/apps
ppa:noobslab/noobslab-conky
ppa:noobslab/themes
ppa:noobslab/icons
ppa:noobslab/icons2
ppa:noobslab/apps-dependencies
ppa:noobslab/ppa-gimp
ppa:noobslab/indicators
ppa:tsbarnes/indicator-keylock
ppa:ubuntu-desktop/ppa
ppa:rvm/smplayer
ppa:rebuntu16/other-stuff
ppa:gottcode/gcppa
ppa:richardgv/compton
ppa:mudlet-makers/ppa
ppa:libreoffice/ppa
ppa:irie/blender
ppa:otto-kesselgulasch/gimp
ppa:cairo-dock-team/ppa
ppa:chromium-daily/stable
ppa:ubuntu-wine/ppa
ppa:rebuntu16/other-stuff
ppa:nilarimogard/webupd8
ppa:ubuntu-desktop/ppa
ppa:keks9n/skypetab
ppa:atareao/sunflower
ppa:linrunner/tlp
ppa:webupd8team/java
ppa:team-xbmc/ppa
ppa:efl/trunk
