A821-A			10000019
Aridia			10000054
Black Rise		10000069
Branch			10000055
Cache			10000007
Catch			10000014
Cloud Ring		10000051
Cobalt Edge		10000053
Curse			10000012
Deklein			10000035
Delve			10000060
Derelik			10000001
Detorid			10000005
Devoid			10000036
Domain			10000043
Esoteria		10000039
Essence			10000064
Etherium Reach		10000027
Everyshore		10000037
Fade			10000046
Feythabolis		10000056
Fountain		10000058
Geminate		10000029
Genesis			10000067
Great Wildlands		10000011
Heimatar		10000030
Immensea		10000025
Impass			10000031
Insmother		10000009
J7HZ-F			10000017
Kador			10000052
Khanid			10000049
Kor-Azor		10000065
Lonetrek		10000016
Malpais			10000013
Metropolis		10000042
Molden Heath		10000028
Oasa			10000040
Omist			10000062
Outer Passage		10000021
Outer Ring		10000057
Paragon Soul		10000059
Period Basis		10000063
Perrigen Falls		10000066
Placid			10000048
Providence		10000047
Pure Blind		10000023
Querious		10000050
Scalding Pass		10000008
Sinq Laison		10000032
Solitude		10000044
Stain			10000022
Syndicate		10000041
Tash-Murkon		10000020
Tenal			10000045
Tenerifis		10000061
The Bleak Lands		10000038
The Citadel		10000033
The Forge		10000002
The Kalevala Expanse	10000034
The Spire		10000018
Tribute			10000010
UUA-F4			10000004
Vale of the Silent	10000003
Venal			10000015
Verge Vendor		10000068
Wicked Creek		10000006
